.container {
  height: 100vh;
}
.nav-item {
  align-items: end;
  justify-content: end;
  display: flex;
}
.logo {
  display: flex;
  width: 3rem;
  height: 3rem;
}

.icons {
  align-items: end;
  justify-content: end;
  display: flex;
}

.icon-holder {
  align-items: end;
  justify-content: end;
  display: flex;

  padding-right: 20px;
}

.icons a {
  /* border: 1px solid black; */
  color: black;
  font-size: larger;
}

.hero {
  width: 100%;
}

.nav-link {
  color: black;
  font-size: 13px;
  font-weight: 300;
}

.hero-section {
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 120px;
  padding-bottom: 100px;
  background-image: url("/assets/images/about-shape-3.png");
  background-position: 50px 100px;
  /* background-image: url("/images/city.png") ;
    background-repeat: no-repeat;
    background-size: 900px;


    transform: rotate(180deg); */
}
.hero-description-item {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  /* opacity: 0.9;
    transform: rotate(180deg); */
}

.hero-description-item h1 {
  color: rgb(46, 92, 1);
  font-size: 4rem;
  font-weight: 900;
  padding-bottom: 30px;
}

.hero-description-item p {
  font-size: 2rem;
  font-weight: 300;
  text-transform: capitalize;
}

.hero-description-item a {
  color: rgb(46, 92, 1);
  font-size: 18px;
  border-radius: 24px;
  border: 1px solid rgb(46, 92, 1);
  font-weight: 200;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
}

.partners {
  width: 100%;
  height: 4rem;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 30px;
}

.partners img {
  width: 7rem;
  margin-right: 2rem;
}

.service {
  height: 100vh;
  padding-top: 16rem;
}
.service h1 {
  color: rgb(46, 92, 1);
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 30px;
  text-align: center;
}

.card-body {
  align-items: center;
  justify-content: center;
  font-size: larger;
  padding-top: 20px;
}
.button a {
  color: rgb(46, 92, 1);
  font-size: 18px;
  border-radius: 24px;
  border: 1px solid rgb(46, 92, 1);
  font-weight: 200;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
}

.statement {
  height: 100%;
  margin-bottom: 16rem;
}

/*
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;

}

.timeline .container{
    position: relative;
    width: 50%;
    padding: 10px 50px;
   background-color: rgba(0, 0, 0, 0.3);

}

.text-box {
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}


.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: rgb(46, 92, 1);
    left: 50%;
    top: 0;
    z-index: -1;

} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: grid;
  place-items: center;
  margin-top: 16rem;
}
.main .heading {
  font-size: 27px;
  font-weight: 500;
  color: rgb(46, 92, 1);
  position: relative;
  margin-bottom: 150px;
}
.heading::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(
    to right,
    rgb(46, 92, 1),
    rgb(191, 232, 151)
  );
  transform: translateX(-50%);
}

/* Container Css Start  */

.container {
  width: 100%;
  height: auto;
  position: relative;
}
.container ul::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(46, 92, 1),
    rgb(191, 232, 151)
  );
}
.container ul {
  list-style: none;
  background: transparent;
}
.container ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background: transparent;
  margin-bottom: 28rem;
  border-radius: 10px;

  position: relative;
  z-index: 99;
}
.container ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
}
.container ul li:nth-child(odd) .date {
  right: 20px;
}
.container ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}
.container ul li:nth-child(4) {
  margin-bottom: 0;
}
.container ul li .title {
  font-size: 20px;
  font-weight: 500;
  color: rgb(46, 92, 1);
}
ul li p {
  font-size: 15px;
  color: #444;
  margin: 7px 0;
  line-height: 23px;
}
ul li a {
  font-size: 15px;
  color: rgb(46, 92, 1);
  text-decoration: none;
}
ul li .date {
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(
    to right,
    rgb(46, 92, 1),
    rgb(191, 232, 151)
  );
  display: grid;
  place-items: center;
  font-size: 14px;
}
.container ul li .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(191, 232, 151);
  position: absolute;
  top: 0;
}
.container ul li .circle::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: rgb(46, 92, 1);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container ul li:nth-child(odd) .circle {
  right: -30px;
  transform: translate(50%, -50%);
}
.container ul li:nth-child(even) .circle {
  left: -30px;
  transform: translate(-50%, -50%);
}

/*  Media Query Started  */

@media screen and (max-width: 1224px) {
  .container {
    width: 85%;
  }
}

@media screen and (max-width: 993px) {
  .container {
    width: 80%;
    transform: translateX(15px);
  }
  .container ul::after {
    left: -30px;
  }
  .container ul li {
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
  }
  .container ul li:nth-child(odd) {
    text-align: left;
    transform: translateX(0);
  }
  .container ul li:nth-child(odd) .date {
    left: 20px;
  }
  .container ul li:nth-child(odd) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
  }
  .container ul li:nth-child(even) {
    transform: translateX(0);
  }
}



/* Team memebrs */

.column {
  float: left;

  padding: 5px;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  border: 0px;
  /* padding: 1.5em 1em; */
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: rgb(191, 232, 151);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card .img-container img {

  height: 7em;
  border-radius: 50%;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(rgb(191, 232, 151), rgb(46, 92, 1));
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}